APP_NAME=AlgoQuant
APP_ENV=dev
APP_DEBUG=true

# timezone 时区
TIMEZONE=Asia/Shanghai

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=algoquant
DB_USERNAME=root
DB_PASSWORD=admin123
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=127.0.0.1
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=0

APP_URL=http://127.0.0.1:9501

# 前端应用市场token 注册登录 www.mineadmin.com 获取
MINE_ACCESS_TOKEN=c28356*******b048

# 管理端jwt密钥 jwt密钥修改，命令：php bin/hyperf jwt:secret
JWT_SECRET=azOVxsOWt3r0ozZNz***************hcQi2ByXa/2A==

# 用户端jwt密钥 jwt密钥修改，命令：php bin/hyperf jwt:secret
JWT_API_SECRET=azOVxsOWt3r0ozZNz***************hcQi2ByXa/2A==